<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wochiyao.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="获取Kbuntu.iso如果你已经有了Kbuntu.iso或者其他系统，那就不用下载了，直接跳到打开VMware 下载Kbuntu.iso点击下载Kbuntu您正下载的Kbuntu是Kubuntu-18.04.4-desktop-amd64.iso即64位的18.04 LTS版本的Kubuntu 注意事项 为什么我用浏览器下载很慢？亲，这边建议您用迅雷下载！迅雷给你打了多少钱 为什么不下载官网的K">
<meta property="og:type" content="article">
<meta property="og:title" content="教大家如何使用VMware安装Kubuntu系统">
<meta property="og:url" content="https://wochiyao.github.io/2020/03/20/InstallKubuntu/index.html">
<meta property="og:site_name" content="咸鱼吃药的blog">
<meta property="og:description" content="获取Kbuntu.iso如果你已经有了Kbuntu.iso或者其他系统，那就不用下载了，直接跳到打开VMware 下载Kbuntu.iso点击下载Kbuntu您正下载的Kbuntu是Kubuntu-18.04.4-desktop-amd64.iso即64位的18.04 LTS版本的Kubuntu 注意事项 为什么我用浏览器下载很慢？亲，这边建议您用迅雷下载！迅雷给你打了多少钱 为什么不下载官网的K">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V13be8UT3znYBR/cXP39dXjFtymXNK2lOGnixhmBH4.nUsQOXeG3TaJ7rCJ0v3l4hb7SCwlNEHpP8piZJdUeDDv2m6ytZ9YChFXfHuDauk0MUbtmMDrR7uesxw!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V13be8UT3znYBR/cXP39dXjFtymXNK2lOGni83uWRZy.btXkhtE1yiNgs1dKdDXmhL9hikO9fNnIGYwfaiJe4xtO0WDdn1HvfEfX7qRNLlvN0.Nf1qmcmJ63iA!/r">
<meta property="article:published_time" content="2020-03-20T12:34:49.144Z">
<meta property="article:modified_time" content="2020-03-21T22:41:23.624Z">
<meta property="article:author" content="wochiyao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V13be8UT3znYBR/cXP39dXjFtymXNK2lOGnixhmBH4.nUsQOXeG3TaJ7rCJ0v3l4hb7SCwlNEHpP8piZJdUeDDv2m6ytZ9YChFXfHuDauk0MUbtmMDrR7uesxw!/r">

<link rel="canonical" href="https://wochiyao.github.io/2020/03/20/InstallKubuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>教大家如何使用VMware安装Kubuntu系统 | 咸鱼吃药的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼吃药的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wochiyao.github.io/2020/03/20/InstallKubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="wochiyao">
      <meta itemprop="description" content="偷偷摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼吃药的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教大家如何使用VMware安装Kubuntu系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-20 20:34:49" itemprop="dateCreated datePublished" datetime="2020-03-20T20:34:49+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-22 06:41:23" itemprop="dateModified" datetime="2020-03-22T06:41:23+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="获取Kbuntu-iso"><a href="#获取Kbuntu-iso" class="headerlink" title="获取Kbuntu.iso"></a>获取Kbuntu.iso</h1><p>如果你已经有了Kbuntu.iso或者其他系统，那就不用下载了，直接跳到<a href="#打开VMware">打开VMware</a></p>
<h2 id="下载Kbuntu-iso"><a href="#下载Kbuntu-iso" class="headerlink" title="下载Kbuntu.iso"></a><label style="font-size:22px">下载Kbuntu.iso</label></h2><p><a href="https://mirrors.nju.edu.cn/ubuntu-cdimage/kubuntu/releases/18.04.4/release/" target="_blank" rel="noopener">点击下载Kbuntu</a><br>您正下载的Kbuntu是<label style="color:red">Kubuntu-18.04.4-desktop-amd64.iso</label><br>即64位的18.04 LTS版本的Kubuntu</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><label style="font-size:22px">注意事项</label></h2><ol>
<li>为什么我用浏览器下载很慢？<br>亲，这边建议您用迅雷下载！<del>迅雷给你打了多少钱</del></li>
<li>为什么不下载官网的Kubuntu？<br>因为官网的用的是国外的服务器，到时候安装Kubuntu系统时就会很慢慢<del>~</del>！<br>您正下载的是南京大学开源站Kubuntu镜像源，到时候安装就不至于那么慢了！<br><a href="https://baike.baidu.com/item/%E9%95%9C%E5%83%8F%E7%BD%91%E7%AB%99" target="_blank" rel="noopener">点击了解镜像网站</a></li>
<li>本教程是只针对Kubuntu的安装吗？<br>并不是，你可以直接跳到<a href="#打开VMware">打开VMware</a>来进行别的系统的安装！</li>
<li>那有没有其他系统的下载链接？<br>有的！<a href="https://mirrors.nju.edu.cn/ubuntu-cdimage/kubuntu/" target="_blank" rel="noopener">点击查看其他版本的Kubuntu</a>，<a href="https://mirrors.nju.edu.cn/" target="_blank" rel="noopener">点击查看其他系统</a><br>这些也是南京大学开源站的镜像源。<br>当然还有其他镜像源网站：<a href="http://mirrors.163.com/" target="_blank" rel="noopener">网易开源镜像站</a>、<a href="http://mirrors.aliyun.com/" target="_blank" rel="noopener">阿里云</a>、<a href="https://blog.csdn.net/William234/article/details/59540151?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">更多镜像网站</a></li>
</ol>
<h1 id="打开VMware"><a href="#打开VMware" class="headerlink" title="打开VMware"></a>打开VMware</h1><p>本文的VMware是指Workstation Player！<br>如果你已经安装了VMware，那就跳到下一步</p>
<h2 id="获取VMware"><a href="#获取VMware" class="headerlink" title="获取VMware"></a><label style="font-size:22px">获取VMware</label></h2><p><a href="https://download3.vmware.com/software/wkst/file/VMware-workstation-full-15.5.2-15785246.exe?HashKey=2d8a103c0a3640b999ef6f6e8eaa78eb&ext=.exe&params=%7B%22custnumber%22%3A%22dHBod3dAcHdkKg%3D%3D%22%2C%22sourcefilesize%22%3A%22541.97+MB%22%2C%22dlgcode%22%3A%22WKST-1552-WIN%22%2C%22languagecode%22%3A%22cn%22%2C%22source%22%3A%22DOWNLOADS%22%2C%22downloadtype%22%3A%22manual%22%2C%22eula%22%3A%22Y%22%2C%22downloaduuid%22%3A%226c00a994-1d7d-4ead-b04a-5311d8cd7026%22%2C%22purchased%22%3A%22N%22%2C%22dlgtype%22%3A%22Product+Binaries%22%2C%22productversion%22%3A%2215.5.2%22%2C%22productfamily%22%3A%22VMware+Workstation+Pro%22%7D&AuthKey=1584801927_75914aafe909c4f6f288cec3ace0fdd1&ext=.exe" target="_blank" rel="noopener">点击下载VMware</a><br>这里也建议使用迅雷下载，可能更快！<br>下载完后就安装，如果C盘位置不够就换个位置够的磁盘安装。<br>安装过程中那些选项都可以不用改。<br>安装完后，到如下图界面。</p>
<p><img src="http://r.photo.store.qq.com/psc?/V13be8UT3znYBR/cXP39dXjFtymXNK2lOGnixhmBH4.nUsQOXeG3TaJ7rCJ0v3l4hb7SCwlNEHpP8piZJdUeDDv2m6ytZ9YChFXfHuDauk0MUbtmMDrR7uesxw!/r" alt="点击许可证"></p>
<h2 id="激活VMware"><a href="#激活VMware" class="headerlink" title="激活VMware"></a><label style="font-size:22px">激活VMware</label></h2><p>点击许可证，复制下面的序列码<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CG392-4PX5J-H816Z-HYZNG-PQRG2</span><br></pre></td></tr></table></figure></p>
<p>然后粘贴到框框中，点击输入，就算安装并激活了！<br><img src="http://r.photo.store.qq.com/psc?/V13be8UT3znYBR/cXP39dXjFtymXNK2lOGni83uWRZy.btXkhtE1yiNgs1dKdDXmhL9hikO9fNnIGYwfaiJe4xtO0WDdn1HvfEfX7qRNLlvN0.Nf1qmcmJ63iA!/r" alt="把序列码粘贴到框框中"><br>接着打开VMware吧！</p>
<h2 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>如何获取其他版本的VMware？<br><a href="https://my.vmware.com/cn/web/vmware/downloads" target="_blank" rel="noopener">点击访问VMware官网下载列表</a><br>然后找到VMware Workstation Pro点击下载产品。<br>不过你得先注册一个账号才能下载</li>
<li>为什么序列号激活失败？<br>可能官网限制了序列号的多次使用吧！<br>要么百度换个序列号或者找破解方法试试看，<br>要么去<a href="https://my.vmware.com/cn/web/vmware/downloads" target="_blank" rel="noopener">官网</a>下载VMware Workstation Player使用个人版。</li>
<li>为什么不推荐使用VMware Workstation Player？<br>因为这是免费版，也就意味着功能的削减！</li>
<li>我错过了许可界面怎么办？<br>不用担心，在软件里面也可以激活<br>点菜单栏的帮助，然后点输入许可证密钥就可以去激活了。</li>
<li>我如何查看是否激活成功？<br>点菜单栏的帮助，然后点关于VMware Workstation，就可以看到激活信息啦！<br><label style="color:red"><label style="font-size:25px"></label></label></li>
</ol>
<h1 id="安装Kubuntu"><a href="#安装Kubuntu" class="headerlink" title="安装Kubuntu"></a>安装Kubuntu</h1><p><u>什么？你已经安装完了，那你点进来就算了，还看到了这里是为什么啥？</u></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/hello-world/" rel="prev" title="终于创建了自己的博客了！">
      <i class="fa fa-chevron-left"></i> 终于创建了自己的博客了！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#获取Kbuntu-iso"><span class="nav-number">1.</span> <span class="nav-text">获取Kbuntu.iso</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Kbuntu-iso"><span class="nav-number">1.1.</span> <span class="nav-text">下载Kbuntu.iso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打开VMware"><span class="nav-number">2.</span> <span class="nav-text">打开VMware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取VMware"><span class="nav-number">2.1.</span> <span class="nav-text">获取VMware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活VMware"><span class="nav-number">2.2.</span> <span class="nav-text">激活VMware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项-1"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Kubuntu"><span class="nav-number">3.</span> <span class="nav-text">安装Kubuntu</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wochiyao"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">wochiyao</p>
  <div class="site-description" itemprop="description">偷偷摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wochiyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wochiyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/nayuki520" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;nayuki520" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wochiyao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  if(document.domain=='localhost'){
    var copyright="";
    // 如果在首页无法找到copyright的话
    if(window.location.protocol + '//' + window.location.host+'/'!=window.document.location.href){
        copyright=$(".copyright")[0]['innerText'];
    } 
    else{
        copyright="文章作者:SaltedMdFiveSh\r\n\r\n作者链接:https://silver-birch-wawa.github.io/\r\n\r\n许可协议: '署名-非商用-相同方式共享 4.0' 转载请保留原文链接及作者。"
    }
    $(document).bind({  
        copy: function(e) {//copy事件 
            var cpTxt =copyright; 
            var clipboardData = window.clipboardData; //for IE  
            if (!clipboardData) { // for chrome  
                clipboardData = e.originalEvent.clipboardData;  
            }
            console.log("copy success.");
        
            //替换
            var selection = window.getSelection().toString();
            if(selection.length<15){
                clipboardData.setData('Text',selection); 
                return false;
            }
            if(e.clipboardData){
                e.clipboardData.setData('text/plain', selection + copyright);
            }else if(window.clipboardData){
                //ie浏览器
                window.clipboardData.setData('text/plain', selection + copyright);
            } 
            clipboardData.setData('Text',selection+'\r\n\r\n'+copyright);  
            return false;//否则设不生效  
        }
    });
}
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
